[33mcommit 3a4537efacdecb2ae38dcecaf15cf0a3e10ab01e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Max Yablockhin <maxgitworkcreate@gmail.com>
Date:   Fri Dec 15 11:20:39 2023 +0200

    first good result

[33mcommit 96d402a2393b39ee2a62a27b9f236884d1440595[m
Author: Max Yablockhin <maxgitworkcreate@gmail.com>
Date:   Thu Dec 14 19:35:34 2023 +0200

    added new functionality and new screens, as well as theme settings

[33mcommit 09449627d32ac11a2387a0d838c85512592da264[m
Author: Max Yablockhin <maxgitworkcreate@gmail.com>
Date:   Fri Dec 8 19:15:02 2023 +0200

    _

[33mcommit 67050e0dcce93821def15f1bbd058112ed1337ec[m
Author: Max Yablochkin <102767277+MaxYablochkin@users.noreply.github.com>
Date:   Wed Nov 8 13:38:43 2023 +0200

    Create README.md

[33mcommit d696cf45b25b97fc60eab8ec50d8fe712fb01118[m
Author: Max Yablockhin <maxgitworkcreate@gmail.com>
Date:   Wed Nov 8 13:32:48 2023 +0200

    add app
